<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Cửa Hàng LapTop</title>
</head>
<body>
<header>
    <img src="image/anh1.png" alt="">
</header>    
<nav>
   <div class="container">
    <ul>
        <li><a href=""><img style="width: 250px" src="image/logo.png"></a></li>
        <li id="adress-form"><a href="#">Hà Nội<i class="fa-solid fa-sort-down"></i></a></li>
          <div class="adress-form">
                 <div class="adress-form-content">
                    <h2>Chọn địa chỉ nhận hàng <span id="adress-close"><i class="fa-solid fa-xmark"></i> Đóng </span></h2>
                    <form actinon="">
                        <select name="" id="">
                            <option value="#">--Chọn địa điểm--</option>
                            <option value="#">Hà Nội</option>
                        </select>
                        <select name="" id="">
                            <option value="#">--Chọn Quận\Huyện--</option>
                            <option value="#">Hai Bà Trưng</option>
                        </select>
                        <select name="" id="">
                            <option value="#">--Chọn Phường\Xã--</option>
                            <option value="#">Trương Định</option>
                        </select>
                        <input type="text" placeholder="Số nhà, tên đường....">
                        <button>Xác nhận</button>
                    </form>
                
                 </div>  
          </div>
        <li><input type="text" placeholder="Tìm kiếm...."><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><a href="">Lịch Sử Đơn Hàng</a></li>
        <li><a href=""><button>Giỏ Hàng<i class="fa-solid fa-basket-shopping"></i></button></a></li>
        <li><a href="">Đăng Nhập</a></li>
        <li><a href="">Hotline<br>19001009</a></li>
    </ul>
   </div>
</nav>
<section class="menu-bar">
    <div class="container">
        <div class="menu-bar-content">
            <ul> 
                <li><a href=""><i class="fas fa-mobile-alt"></i>Điện Thoại</a></li>
                <li><a href=""><i class="fa-solid fa-laptop"></i>Laptop<i style="font-size: 17px; margin-left: 7px;" class="fa-solid fa-sort-down"></i></a>
                   <div class="submenu">
                    <ul>
                        <li><a href="">Laptop Acer</a></li>
                        <li><a href="">Laptop MSI</a></li>
                        <li><a href="">Laptop HP</a></li>
                        <li><a href="">Laptop Asus</a></li>
                        <li><a href="">Laptop Dell</a></li>
                        <li><a href="">Laptop Lenovo</a></li>
                    </ul>
                   </div>
                </li>
                <li><a href=""><i class="fas fa-tablet-alt"></i>Tablet</a></li>
                <li><a href=""><i class="fas fa-headphones-alt"></i>Phụ kiện<i style="font-size: 17px; margin-left: 7px;" class="fa-solid fa-sort-down"></i></a></li>
                <li><a href=""><i class="fas fa-stopwatch"></i>Đồng Hồ</a></li>
                <li><a href=""><i class="fas fa-desktop"></i>PC, Máy in<i style="font-size: 17px; margin-left: 7px;" class="fa-solid fa-sort-down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">PC Acer</a></li>
                            <li><a href="">PC MSI</a></li>
                            <li><a href="">PC HP</a></li>
                            <li><a href="">PC Asus</a></li>
                            <li><a href="">PC Dell</a></li>
                            <li><a href="">PC Lenovo</a></li>
                        </ul>
                       </div></li>
            </ul>
        </div>
    </div>
</section>
  <!--Slider  -->
  <section class="slider">
    <div class="container">
        <div class="slider-content">
           <div class="slider-content-left">
              <div class="slider-content-left-top">
                <img style="width: 750px;" height="425px" src="image/slider1.png" alt="">
              </div>
              <div class="slider-container-left-bottom">

              </div>

           </div>
           <div class="slider-content-right">
             <li><a href=""><img src="image/sliderright1.png"></a></li>
             <li><a href=""><img src="image/sliderright2.png"></a></li>
           </div>
        </div>
    </div>
  </section>
<script src="script.js"></script>  

</body>
</html>
