*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style: none;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: auto;
}
header {
    background-color: #FFB700;
    text-align: center;
    height: 44px;
}
/* ---------- */
nav {
    background-color: black;

}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li, a {
    color: white;
    font-size: 17px;
}
nav ul li:nth-child(2) a {
    color: yellow

}
nav ul li:nth-child(2) i {
    color: yellow;
    font-size: 17px;
    margin-left: 7px; 
}
nav ul li:nth-child(3) {
    position: relative;
}
nav ul li:nth-child(3) input {
    height: 25px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 6px;
}
nav ul li:nth-child(3) i {
    position: absolute;
    font-size: 15px;
    right: 12px;
    color: #333;
    line-height: 30px;
    cursor: pointer;
}
nav ul li:nth-child(4):hover a {
    color: yellow;

}
nav ul li:nth-child(5) button {
    height: 30px;
    padding: 0 15px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 1px solid;
    border-radius: 5px;
}
nav ul li:nth-child(5) button i {
    margin-right: 6px;
}
nav ul li:nth-child(5) button:hover {
    background-color: rgb(100, 97, 97);
} 
nav ul li:nth-child(6):hover a {
    color: yellow;
}
nav ul li:nth-child(7) {
  text-align: center;
}
nav ul li:nth-child(7):hover a {
    color: yellow
}
/* ------ */
.menu-bar {
    background-color: #FED100;
}
.menu-bar ul {
    display: flex;
    justify-content: space-between;  
 }
.menu-bar ul li a {
    color: black;
    font-size: 16
    px;
}
.menu-bar ul li a i {
    margin-right: 7px;
    font-size: 16px;
}
.menu-bar  ul  li {
    padding: 15px 6px ;
    transition: all 0.3s ease;
}
.menu-bar ul li:hover {
    background-color: white;
}
/* ------ */
.adress-form {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0,0.6);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;

}
.adress-form-content {
    width: 450px;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
}
.adress-form-content form {
    padding: 0 40px;
}
.adress-form-content h2 {
  font-size: 17px;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.adress-form-content h2 span {
    display: block;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border: 1px solid #ddd;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 30px;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
}
.adress-form-content form input,select {
    height: 40px;
    display: block;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 6px;
    border-radius: 5px;
}
.adress-form-content form button {
    margin-top: 20px;
    height: 40px;
    width: 80%;
    cursor: pointer;
    background-color: #F97E0E;
    outline: none;
    border: none;
    color: white;
    border-radius: 5px;
}
/* -------*/
.menu-bar-content ul li {
    position: relative;
}
.submenu {
    position: absolute;
    background-color: #ddd;
    width: 300px;
    height: auto;
    left: 0;
    top: 100%;
    padding: 12px;
    display: none;
}
.submenu ul {
    display: flex;
    flex-direction: column;
}
.submenu ul li {
    padding: 6px 0;
}
.menu-bar-content ul li:hover .submenu {
 display: block;
}
.submenu ul li:hover a {
    color: #FFB700;
}
.submenu ul li:hover {
    background: none;
}
/* slider */
.slider {
   padding:0 0;
   height: 350px;
}
.slider-content {
    display: flex;
    justify-content: space-between;
}
.slider-content-left {
    width: 65%;
   

}
.slider-content-left-top {
    width: 100%;
    height: 300px;
}
.slider-content-left-top-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-content-right {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px;
    justify-content: space-around;
}

